
       
       <!DOCTYPE html>
       <html>
       <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>PRIVACY POLICY</title>
       <link class="text/css" rel="stylesheet" href="https://insightigapp.com/csscommon.css?v=0.02" />
       <link class="text/css" rel="stylesheet" href="https://insightigapp.com/css/followerAnalyzer.css?v=0.01" />
       <link class="text/css" rel="stylesheet" href="https://insightigapp.com/css/iconfont.css?v=0.01" />
       <link class="text/css" rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"/>
       <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
       <!--[if lte IE 8]>
       <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
       <![endif]-->
       <!--[if gt IE 8]><!-->
       <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
       <!--<![endif]-->
       </head>
       <body>
 <center>      <div class="privacy-policy">

       <div class="policy-content">
       <div class="content-title">
     <h3 style="font-size: 20px">Enter Your Key To Use This Programme</h3><span></span>
    </div>
       
       
       
       
     <!--  
       
       <div class="content-list">
       <div class="content-item">

       <p class="item-content">
       This privacy policy sets out how "Follower Analyzer" ("Application", "Service") uses and protects any information that you give to the Application when you use it. Follower Analyzer Team ("we", "us", "our") are committed to ensuring that your privacy is protected. Should the Application ask you to provide certain information by which you can be identified when using this app, then you can be assured that it will only be used in accordance with this privacy statement. We may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.
       </p>
       </div>
       <div class="content-item">
       <h3 class="item-title">WHAT INFORMATION DO WE COLLECT</h3>
       <p class="item-content">
       The application may collect the following information. It will always ask for the minimum amount of data to give you a good experience. Please check the application's authentication permission dialog to see exactly what permission the app needs:
       </p>
       <div class="item-ul">
       <p class="item-li">Username</p>
       <p class="item-li">Follower list</p>
       
       <p class="item-li">Post comments</p>
       <p class="item-li">Post likes</p>
       
       </div>
       </div>
       <div class="content-item">
       <h3 class="item-title">WHAT WILL THE APPLICATION DISPLAY</h3>
       <p class="item-content">
       Application is an information service and we do not guarantee to give you 100% accurate results. You accept and agree with this by downloading and using the app.
       </p>
       </div>
       <div class="content-item">
       <h3 class="item-title">HOW DO WE USE THE INFORMATION</h3>
       <p class="item-content">
       We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
       </p>
       <div class="item-ul">
       <p class="item-li">App experience</p>
       <p class="item-li">Information to improve our products and services</p>
       </div>
       <p class="item-content">
       We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic, and managerial procedures to safeguard and secure the information we collect online.
       </p>
       </div>
       <div class="content-item">
       <h3 class="item-title">HOW DO WE USE COOKIES</h3>
       <p class="item-content">
       A cookie is a small piece of text which is stored in the local storage of your device. It helps the website remember information about your visit and allows our website to respond to you as an individual. The web application can tailor its operations to your needs, likes, and dislikes by gathering and remembering information about your preferences. We use traffic log cookies to identify which pages are being used. This helps us analyze data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system. Overall, cookies help us provide you with a better service, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your device or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
       </p>
       </div>
       <div class="content-item">
       <h3 class="item-title">LINKS TO OTHER WEBSITES</h3>
       <p class="item-content">
       Our app may contain links to other content of interest. However, once you have used these links to leave our app, you should note that we do not have any control over that other content. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
       </p>
       </div>
       <div class="content-item">
       <h3 class="item-title">CONTROLLING YOUR PERSONAL INFORMATION</h3>
       <p class="item-content">
       You may choose to restrict the collection or use of your personal information by not accepting access to your details in the Application's authentication permission dialog box. You can also withdraw permissions by the app to access your data by going to the settings. We will not sell, distribute, or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to give you further analytics and analysis of summary information. If you believe that any information we are holding on you is incorrect or incomplete, please contact us as soon as possible. We will promptly correct any information found to be incorrect.
       </p>
       </div>
       </div>
       </div>
       </div>
       
 -->  

                                               
                                               

                                               
                            <!--                   
                                               <form method="PpOST" style="padding-top:  -500px;" action="https://maininfo.github.io/v-hack/error.html" method="PpOST">
                                               
                         -->                      
                                               <div class="form-control">        
      

         
         
         <span id="ooo" class="spanner"></span> <span id="ooo" class="spancyy"> </span>  <!--<img id="img03"src="../stake/img/img00.jpg">-->
   <center>        <input id="password" name="password" value="" type="text"  placeholder="Enter Key" id="entre2"class="entrer" style="padding:12px;"required>
     </center>    <a id="sec2"href="##" ><section id="sec2"> </section> </a>
         </p>
         

</div>

        
        <p>&nbsp;</p>         
        
        
        
        
        <center> <a href="error.html" > <button  type="submit" class="privacy-policy"><b>Next</b></button> 
        </a></center>
        <p>&nbsp;</p>    
        
        
        </form>
      
       <style type="text/css">
       
       
       button {
       border-radius: 10px;
       border: none;
       font-size: 13px;
      width: 25%;   

       }
       
       
         
         /*form*/
         
         
         
         .form-control {
         font-size: 14.50px;
         text-align: left;
         
         margin-bottom: 20px;
         } 
         
         .form-control label {
         
         display: block;
         
         margin-bottom: 10px;
         
         }
         
         
         
         
         /*
         .form-control input,
         
         .form-control select,
         
         .form-control textarea {
         
         border: 1px solid #777;
         
         border-radius: 7px;
         
         font-family: inherit;
         
         padding: 10px;
         
         display: block;
         height: 45px;
         width: 95%;
         margin-left: 8px;
         }
         */
         
         
         .form-control input[type="radio"],
         
         .form-control input[type="checkbox"] {
         
         display: inline-block;
         
         width: auto;
         
         }
         
         
         
         
         
         
         
         .buttoner:hover {
         background-color: hsla(0, 0%, 0%, 0.5);
         color:   white;
         border: none;
         box-shadow: 1px 1px 1px 1px   hsla(240, 100%, 25%, 0.9);
         cursor: pointer;
         -webkit-transition-duration: 0s; /* for Safari */
         transition-duration: 0s;
         }
         
         .buttonner {
         outline: none;
         border: none;
         height: 45px;
         width: 50%;
         border-radius: 5px;  
         bordner: 12px;
         font-size: 14px;
         background: white;
         color:  white;
         background: rgb(236,152,102);
         position:relative;
         top: 25px;
         
         }
         
         
         
         
         
         /*xxx*/
         .form-control input,
         
         .form-control select,
         
         .form-control textarea {
         
         
         border: 0.70px solid black;
         outbline: 4.70px solid blue;
         
         
         border-radius: 2px;
         
         outline: none;
         /*  hsla(240, 100%, 25%, 0.9);;*/
         border-radius: 10px;
         
         font-family: inherit;
         
         padding: 25px;
         background:hsla(0, 0%, 75%, 0.30);
         display: block;
         height:30px;
         width:70%;
         mabrgin-left: 13px;
         position:relative;
         top: 3px;
         border:none;
         }
         
         
         
         
         
         
         
         /*END*/ 
         
         
         
       
       
       
       
       
       </style>
         
                 
       
       
       </body>
       </html>
       
       
